<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>VVSKLO - kování</title>
		<link rel="stylesheet" href="_css/default_eshop.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="_css/default_eshop_print.css" type="text/css" media="print" />
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.0.custom.min.js"></script>
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<table class="main_table">
			<tr>
				<td class="blok_a" colspan="3">
					<table class="blok_a2">
						<tr>
							<td class="blok_a2_a">
								<div class="logo_slogan">
									<p>E-shop za měřený na kování, madla, čočky, kolejnice  DORMA / Griffwerk / M&amp;T</p>
								</div>
							</td>
							<td class="blok_a2_b">
								<div class="prihlaseni_div">
									<form method="post" action="index">
											<table class="prihlaseni_table">
												<tr>
													<td class="registrace">
														<a class="signin" href="#">Registrace</a>
														<a class="login" href="#">Přihlášení</a>
													</td>
												</tr>
											</table>
									</form>
								</div>
							</td>
						</tr>
					</table>
					<table class="blok_a3">
						<tr>
							<td class="blok_a3_a">
								<div class="logo">
									<a href="#"><img src="images/logo/01.png" alt="VVSKLO - kování" /></a>
								</div>
							</td>
							<td class="blok_a3_b">
								<div class="hledani">
									<form action="?" method="get">
										<table class="hledani_table">
											<tr>
												<td>
													<input value="Zadejte hledaný výraz ..." onfocus="if (this.value == 'Zadejte hledaný výraz ...') {this.value=''}" onblur="if (this.value == '') {this.value='Zadejte hledaný výraz ...'}" />
												</td>
												<td>
													<button type="submit" title="Hledat">&#xe802;</button>
												</td>
											</tr>
										</table>
									</form>
								</div>
							</td>
							<td class="blok_a3_c">
								<div class="kosik_link">
									<a href="kosik" class="kosik_link">
										<span class="kosik_top">
											<span class="kosik_link_title">Cena zboží v košíku</span>
											<span class="kosik_link_cena"><strong>19.198</strong> Kč</span>
										</span>
										<span class="kosik_bottom">
											<span class="kosik_link_title">Poptávkový košík</span>
											<span class="kosik_link_cena"><strong>0</strong> Kč</span>
										</span>
									</a>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td id="mainmenu" colspan="3">
					<ul class="menu">
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">O firmě</a></li>
						<li><a href="#">Jak nakupovat</a></li>
						<li><a href="#">Kontakty</a></li>
					</ul>
					<ul class="lang">
						<li class="act"><a href="#"><img src="images/ico/cz.png" alt="" /></a></li>
						<li><a href="#"><img src="images/ico/sk.png" alt="" /></a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="blok_b">
					<table class="blok_b2">
						<tr>
							<td class="blok_b2_a">Kování Dorma</td>
						</tr>
						<tr>
							<td class="blok_b2_b">
								<div class="divkat_uroven_0">
									<div class="kat_odkaz">
										<a href="#">Kování</a>
									</div>
									<div class="divkat_uroven_1">
										<div class="kat_odkaz active">
											<a href="#">Lorem ipsum dolor sit</a>
										</div>
										<div class="kat_odkaz">
											<a href="#">Amet consectetuer</a>
										</div>
										<div class="kat_odkaz">
											<a href="#">Dipiscing elit</a>
										</div>
									</div>
									<div class="kat_odkaz">
										<a href="#">Madla</a>
									</div>
									<div class="divkat_uroven_1">
										<div class="kat_odkaz">
											<a href="#">Sed diam nonummy</a>
										</div>
										<div class="kat_odkaz">
											<a href="#">Nibh euismod tincidunt</a>
										</div>
									</div>
									<div class="kat_odkaz">
										<a href="#">Čočky</a>
									</div>
									<div class="divkat_uroven_1">
										<div class="kat_odkaz">
											<a href="#">Typi non habent clarit</a>
										</div>
										<div class="kat_odkaz">
											<a href="#">Est usus legentis in iis qui </a>
										</div>
									</div>
									<div class="kat_odkaz">
										<a href="#">Mušle</a>
									</div>
									<div class="divkat_uroven_1">
										<div class="kat_odkaz">
											<a href="#">Legentis in iis qui facit</a>
										</div>
										<div class="kat_odkaz">
											<a href="#">Eorum claritatem</a>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</table>
					<table class="blok_b3" cellspacing="0" style="">
						<tr>
							<td class="blok_b3_a">Box univerzální</td>
						</tr>
						<tr>
							<td class="blok_b3_b">
								<h2>Consectetuer adipiscing elit</h2>
								<p>Claritas est etiam proces- sus dynamicus, qui sequi- tur mutationem consue- tudium.</p>
							</td>
						</tr>
						<tr>
							<td class="blok_b3_c">
								<p><a href="#">Claritas est</a></p>
							</td>
						</tr>
					</table>
				</td>
				<td class="blok_c">
					<div id="content">
						<h1>Název produktu</h1>
						<div class="nachazite_se_blok">
							Navigace:
							<a href="#">Kategorie</a>
							/
							<a href="#">Podkategorie</a>
							/
							Název produktu
						</div>
						<div class="detail_right">
							<p>
								<span class="zbozi_detail_kod">(GTZS000189)</span>
								- <a href="#">na seznam zboží</a>
							</p>
							<p>
								<strong>Příslušnost kategorií:</strong>
								<br />
								<a href="#">Název kategorie</a> / <a href="#">Název kategorie</a>
							</p>
							<p>
								Vaše cena:
								<span class="hlavni_cena">598</span> Kč vč. DPH
								<span class="druha_cena">(494 Kč bez DPH)</span>
							</p>
							<p>
								Skladem: <strong>200 m2</strong>
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, et sequi iste doloremque totam itaque laboriosam ipsum accusantium minus libero consequatur quasi nam aperiam explicabo ex quia hic aliquam rem.
							</p>
							<form method="post" action="?">
								<div>
									Do košíku:
									<input type="text" class="do_kosiku" value="1" />m2
									<input type="submit" class="kosik" value="&#xe80b;&nbsp;Do košíku" />
								</div>
							</form>
							<p>
								<a href="#">Dotaz na zboží</a>
								<a href="#">Doporučit toto zboží</a>
							</p>
						</div>
						<div class="detail_left">
							<p>
								<a href="#" class="pirobox">
									<img src="images/example/15.jpg" height="380" width="318" alt="" />
								</a>
							</p>
						</div>
					</div>

					<div style="clear: both">&nbsp;</div>

					<script>
						jQuery(function($) {
							$( "#tabs" ).tabs({selected: '1'});
						});
					</script>
					<div id="tabs">
						<ul>
							<li><a href="#tabs-souvisejici">Související</a></li>
							<li><a href="#tabs-dotaz" id="tabs_dotaz">Zeptat se</a></li>
							<li><a href="#tabs-doporucit" id="tabs_doporucit">Doporučit</a></li>
							<li><a href="#tabs-pes" id="tabs_pes">Hlídací pes</a></li>
						</ul>
						<div id="tabs-souvisejici">
							<h3>Související zboží k produktu Klika Arcos</h3>
							<fieldset class="souvisejici_zbozi_celek">
								<legend>845000145</legend>
								<table>
									<tbody>
										<tr>
											<td>
												<a href="#">
													<img src="images/example/01.jpg" alt="Klika Rondo" title="Klika Rondo">
												</a>
											</td>
											<td>
												<a href="#">Klika Rondo</a>
												<br>
												<strong>Vaše cena:</strong>
												<span class="hlavni_cena">560</span> Kč bez DPH
												<span class="druha_cena">(678 Kč s DPH)</span>
												<br>
												Skladem:
												<img src="images/ico/ico-ano.png" width="13" height="12" alt="Ano">
												ano
												<br>
												<form name="do_kosiku" method="post" action="/z38123-klika-arcos">
													<input type="hidden" name="fce" value="kosik_pridej">
													<input type="hidden" name="dokose_id_zbozi" value="39646">
													<input type="text" name="dokose_pocet" class="do_kosiku" value="1">ks
													<input type="submit" class="kosik" value="&#xe80b;&nbsp;Do košíku">
												</form>
											</td>
										</tr>
									</tbody>
								</table>
							</fieldset>
							<fieldset class="souvisejici_zbozi_celek">
								<legend>845000145</legend>
								<table>
									<tbody>
										<tr>
											<td>
												<a href="#">
													<img src="http://vvsklo.s11.majorshop.cz/static/_images/noimage.gif" alt="Klika Rondo" title="Klika Rondo">
												</a>
											</td>
											<td>
												<a href="#">Klika Rondo</a>
												<br>
												<strong>Vaše cena:</strong>
												<span class="hlavni_cena">560</span> Kč bez DPH
												<span class="druha_cena">(678 Kč s DPH)</span>
												<br>
												Skladem:
												<img src="images/ico/ico-ano.png" width="13" height="12" alt="Ano">
												ano
												<br>
												<form name="do_kosiku" method="post" action="/z38123-klika-arcos">
													<input type="hidden" name="fce" value="kosik_pridej">
													<input type="hidden" name="dokose_id_zbozi" value="39646">
													<input type="text" name="dokose_pocet" class="do_kosiku" value="1">ks
													<input type="submit" class="kosik" value="&#xe80b;&nbsp;Do košíku">
												</form>
											</td>
										</tr>
									</tbody>
								</table>
							</fieldset>
						</div>
						<div id="tabs-dotaz">
							<h3>Položit prodejci otázku k produktu Klika Arcos</h3>
							<form method="post" action="/zbozi_dotaz">
								<table>
									<tbody>
										<tr>
											<td>Vaše jméno:</td><td><input type="text" name="dotaz_odesilatel_jmeno" value=""></td>
										</tr>
										<tr>
											<td>* Váš e-mail:</td><td><input type="text" name="dotaz_odesilatel_email" value=""></td>
										</tr>
										<tr>
											<td>Váš telefon:</td><td><input type="text" name="dotaz_odesilatel_telefon" value=""></td>
										</tr>
									</tbody>
								</table>
								<br>
								Text dotazu:<br>
								<textarea name="dotaz_zprava" style="height: 100px; width: 80%"></textarea><br>
								<br>
								* Opište kód z obrázku: <input name="dotaz_obrazek" type="text"> <img src="http://vvsklo.s11.majorshop.cz/captcha"><br>
								<button type="submit">Odeslat</button>
								<input type="hidden" name="fce2" value="dotaz">
								<input type="hidden" name="id_zbozi" value="38123">
								<input type="hidden" name="src" value="detail">
							</form>
							<br>
							<p>* Údaje takto označené jsou povinné a je třeba je vždy vyplnit.</p>
						</div>
						<div id="tabs-doporucit">
							<h3>Doporučit produkt Klika Arcos</h3>
							<form method="post" action="/zbozi_doporuceni">
								<table>
									<tbody>
										<tr>
											<td>Vaše jméno:</td><td><input type="text" name="doporuc_odesilatel_jmeno" value=""></td>
										</tr>
										<tr>
											<td>* Váš e-mail:</td><td><input type="text" name="doporuc_odesilatel_email" value=""></td>
										</tr>
										<tr><td colspan="2">&nbsp;</td></tr>
										<tr>
											<td>Jméno příjemce:</td><td><input type="text" name="doporuc_prijemce_jmeno" value=""></td>
										</tr>
										<tr>
											<td>* E-mail příjemce:</td><td><input type="text" name="doporuc_prijemce_email" value=""></td>
										</tr>
									</tbody>
								</table>
								<br>
								Vzkaz pro příjemce:
								<br>
								<textarea name="doporuc_zprava" style="height: 100px; width: 80%">Podívej se na tento odkaz</textarea><br>
								<i>Ke vzkazu bude připojen název zboží a odkaz na detail zboží</i><br>
								<br>
								<input type="checkbox" id="sobe" name="doporuc_sobe" value="ano"> <label for="sobe">poslat kopii doporučení na Váš e-mail</label><br>
									* Opište kód z obrázku: <input name="doporuc_obrazek" type="text"> <img src="http://vvsklo.s11.majorshop.cz/captcha"><br>
								<button type="submit">Odeslat</button>
								<input type="hidden" name="fce2" value="doporuc">
								<input type="hidden" name="id_zbozi" value="38123">
							</form>
							<br>
							<p>* Údaje takto označené jsou povinné a je třeba je vždy vyplnit.</p>
						</div>
						<div id="tabs-pes">
							<h3>Nastavit hlídacího psa k produktu Klika Arcos</h3>
							<p>
								Současná cena: <b>2021 Kč</b> bez DPH
							</p>
							<form method="post" action="/zbozi_pes">
							<table>
								<tbody>
									<tr>
										<td style="width:70px;">* Cena:</td><td><input type="text" name="watchdog_cena" value=""> Kč bez DPH</td>
									</tr>
									<tr>
										<td colspan="2">Zadejte požadovanou cenu zboží. Klesne-li cena zboží na tuto hodnotu nebo nižší, bude Vám zasláno upozornění e-mailem.</td>
									</tr>
										<tr><td colspan="2">&nbsp;</td></tr>
										<tr>
											<td>* E-mail:</td><td><input type="text" name="watchdog_email" value=""></td>
										</tr>
										<tr>
											<td colspan="2">E-mailová adresa, na kterou bude zasláno upozornění.</td>
										</tr>

								</tbody>
							</table>
							<br>
							* Opište kód z obrázku: <input name="dotaz_obrazek" type="text"> <img src="http://vvsklo.s11.majorshop.cz/captcha"><br>
							<br>
							<button type="submit">Odeslat</button>
							<input type="hidden" name="fce2" value="watchdog">
							<input type="hidden" name="id_zbozi" value="38123">
							<input type="hidden" name="src" value="detail">
							</form>
							<br>
							<p>* Údaje takto označené jsou povinné a je třeba je vždy vyplnit.</p>
						</div>
					</div>
								
				</td>
				<td class="blok_d"></td>
			</tr>
			<tr>
				<td class="blok_e" colspan="3">
					<div class="blok_info_1">
						<h3>Kontakt</h3>
						<address>
							VV SKLO s.r.o.
							<br />Ořechovská 551
							<br />594 51  Křižanov
						</address>
						<p>
							Tel.: +420 566 686 611
							<br />E-mail: <a href="#">poptavka@vvsklo.cz</a>
						</p>
					</div>
					<div class="blok_info_2">
						<h3>Užitečné odkazy</h3>
						<ul>
							<li><a href="#">Jak nakupovat</a></li>
							<li><a href="#">Doprava</a></li>
							<li><a href="#">Obchodní podmínky</a></li>
							<li><a href="#">Reklamační řád</a></li>
							<li><a href="#">Platba kartou</a></li>
						</ul>
					</div>
					<div class="blok_info_novinky">
						<h3>Odebírání novinek</h3>
						<form method="post" action="?">
							<div>
								<input name="email" type="text" value="Zadejte Váš e-mail" onblur="if(this.value=='')this.value='Zadejte Váš e-mail';" onclick="if(this.value!='')this.value='';" />
								<button type="submit">&#xe809;</button>
							</div>
						</form>
					</div>
					<div class="blok_info_3">
						<h3>Navštivte také</h3>
						<ul>
							<li><a href="#">www.vvsklo.cz</a></li>
							<li><a href="#">www.dvere-stylus.cz</a></li>
						</ul>
					</div>
					<div class="blok_platebni_karty">
						<h3>On-line platba</h3>
						<img src="images/example/08.png" alt="" />
						<img src="images/example/09.png" alt="" />
						<img src="images/example/10.png" alt="" />
						<img src="images/example/11.png" alt="" />
						<img src="images/example/12.png" alt="" />
						<img src="images/example/13.png" alt="" />
					</div>
				</td>
			</tr>
			<tr>
				<td class="blok_f" colspan="2">
					<div class="footer_left">
						<p>
							<a href="#"><img src="images/logo/02.png" alt="" /></a>
							<span class="separator"></span>
							<a href="#"><img src="images/logo/03.png" alt="" /></a>
							<span class="separator"></span>
							&copy; 2013 VV SKLO s.r.o
						</p>
					</div>
					<div class="footer_right">
						<p>
							Design by xart.cz
							<a href="#"><img src="images/logo/04.png" alt="" /></a>
							<span class="separator"></span>
							Provozováno na systému Majorshop
							<a href="#"><img src="images/logo/05.png" alt="" /></a>
							<span class="separator"></span>
							<a href="#"><img src="images/ico/01.png" alt="" /></a>
							<a href="#"><img src="images/ico/02.png" alt="" /></a>
							<a href="#"><img src="images/ico/03.png" alt="" /></a>
						</p>
					</div>
				</td>
			</tr>
		</table>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>