<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>VVSKLO - kování</title>
		<link rel="stylesheet" href="_css/default_eshop.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="_css/default_eshop_print.css" type="text/css" media="print" />
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico" />
		<script type="text/javascript" src="js/jquery.js"></script>
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<table class="main_table">
			<tr>
				<td class="blok_a" colspan="3">
					<table class="blok_a2">
						<tr>
							<td class="blok_a2_a">
								<div class="logo_slogan">
									<p>E-shop za měřený na kování, madla, čočky, kolejnice  DORMA / Griffwerk / M&amp;T</p>
								</div>
							</td>
							<td class="blok_a2_b">
								<div class="prihlaseni_div">
									<form method="post" action="index">
											<table class="prihlaseni_table">
												<tr>
													<td class="registrace">
														<a class="signin" href="#">Registrace</a>
														<a class="login" href="#">Přihlášení</a>
													</td>
												</tr>
											</table>
									</form>
								</div>
							</td>
						</tr>
					</table>
					<table class="blok_a3">
						<tr>
							<td class="blok_a3_a">
								<div class="logo">
									<a href="#"><img src="images/logo/01.png" alt="VVSKLO - kování" /></a>
								</div>
							</td>
							<td class="blok_a3_b">
								<div class="hledani">
									<form action="?" method="get">
										<table class="hledani_table">
											<tr>
												<td>
													<input value="Zadejte hledaný výraz ..." onfocus="if (this.value == 'Zadejte hledaný výraz ...') {this.value=''}" onblur="if (this.value == '') {this.value='Zadejte hledaný výraz ...'}" />
												</td>
												<td>
													<button type="submit" title="Hledat">&#xe802;</button>
												</td>
											</tr>
										</table>
									</form>
								</div>
							</td>
							<td class="blok_a3_c">
								<div class="kosik_link">
									<a href="kosik" class="kosik_link">
										<span class="kosik_top">
											<span class="kosik_link_title">Cena zboží v košíku</span>
											<span class="kosik_link_cena"><strong>19.198</strong> Kč</span>
										</span>
										<span class="kosik_bottom">
											<span class="kosik_link_title">Poptávkový košík</span>
											<span class="kosik_link_cena"><strong>0</strong> Kč</span>
										</span>
									</a>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td id="mainmenu" colspan="3">
					<ul class="menu">
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">O firmě</a></li>
						<li><a href="#">Jak nakupovat</a></li>
						<li><a href="#">Kontakty</a></li>
					</ul>
					<ul class="lang">
						<li class="act"><a href="#"><img src="images/ico/cz.png" alt="" /></a></li>
						<li><a href="#"><img src="images/ico/sk.png" alt="" /></a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="blok_b">
					<table class="blok_b2">
						<tr>
							<td class="blok_b2_a">Kování Dorma</td>
						</tr>
						<tr>
							<td class="blok_b2_b">
								<div class="divkat_uroven_0">
									<div class="kat_odkaz">
										<a href="#">Kování</a>
									</div>
									<div class="divkat_uroven_1">
										<div class="kat_odkaz active">
											<a href="#">Lorem ipsum dolor sit</a>
										</div>
										<div class="kat_odkaz">
											<a href="#">Amet consectetuer</a>
										</div>
										<div class="kat_odkaz">
											<a href="#">Dipiscing elit</a>
										</div>
									</div>
									<div class="kat_odkaz">
										<a href="#">Madla</a>
									</div>
									<div class="divkat_uroven_1">
										<div class="kat_odkaz">
											<a href="#">Sed diam nonummy</a>
										</div>
										<div class="kat_odkaz">
											<a href="#">Nibh euismod tincidunt</a>
										</div>
									</div>
									<div class="kat_odkaz">
										<a href="#">Čočky</a>
									</div>
									<div class="divkat_uroven_1">
										<div class="kat_odkaz">
											<a href="#">Typi non habent clarit</a>
										</div>
										<div class="kat_odkaz">
											<a href="#">Est usus legentis in iis qui </a>
										</div>
									</div>
									<div class="kat_odkaz">
										<a href="#">Mušle</a>
									</div>
									<div class="divkat_uroven_1">
										<div class="kat_odkaz">
											<a href="#">Legentis in iis qui facit</a>
										</div>
										<div class="kat_odkaz">
											<a href="#">Eorum claritatem</a>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</table>
					<table class="blok_b3" cellspacing="0" style="">
						<tr>
							<td class="blok_b3_a">Box univerzální</td>
						</tr>
						<tr>
							<td class="blok_b3_b">
								<h2>Consectetuer adipiscing elit</h2>
								<p>Claritas est etiam proces- sus dynamicus, qui sequi- tur mutationem consue- tudium.</p>
							</td>
						</tr>
						<tr>
							<td class="blok_b3_c">
								<p><a href="#">Claritas est</a></p>
							</td>
						</tr>
					</table>
				</td>
				<td class="blok_c">
					<div id="content">
						<h1>Nadpis velikosti H1</h1>
						<p>
							<img src="images/example/03.jpg" alt="" class="img-left" />Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
						</p>
							<h2>Tabulky</h2>
							<table class="table">
								<thead>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes <a href="#">demonstraverunt</a></td>
										<td>possim assum</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</tbody>
							</table>
							<h3>Nadpis velikosti H3</h3>
							<p>
								<img src="images/example/01.jpg" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
							</p>
							<h4>Nadpis velikosti H4</h4>
							<ul>
								<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consequat qui blandit praesent luptatum zril</li>
										<li>Exerci tation ullamcorper suscipit lobortis</li>
									</ul>
								</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
							</ul>
						<hr />
						<p>
							Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
							<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<form action="?">
							<p>
								<label>Popis pole formuláře</label>
								<select>
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<p>
								<input type="text" />
							</p>
							<p>
								<input type="text" />
							</p>
							<p>
								<input type="text" />
							</p>
							<p>
								<label>Popis textarea</label>
								<textarea cols="80" rows="10"></textarea>
							</p>
							<p>
								<select multiple="multiple">
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<p>
								<label>Popis checkboxů a radiobuttonů</label>
								<span class="optgroup">
									<label><input type="checkbox" />
									Diam nonummy nibh</label>
									<label><input type="checkbox" />
									Diam nonummy nibh</label>
								</span>
								<br />
								<span class="optgroup">
									<label><input type="radio" />
									Lorem ipsum Diam nonummy nibh</label>
									<label><input type="radio" />
									Lorem ipsum Diam nonummy nibh</label>
								</span>
							</p>
							<p>
								<button>Odeslat</button>
							</p>
						</form>
					</div>
				</td>
				<td class="blok_d"></td>
			</tr>
			<tr>
				<td class="blok_e" colspan="3">
					<div class="blok_info_1">
						<h3>Kontakt</h3>
						<address>
							VV SKLO s.r.o.
							<br />Ořechovská 551
							<br />594 51  Křižanov
						</address>
						<p>
							Tel.: +420 566 686 611
							<br />E-mail: <a href="#">poptavka@vvsklo.cz</a>
						</p>
					</div>
					<div class="blok_info_2">
						<h3>Užitečné odkazy</h3>
						<ul>
							<li><a href="#">Jak nakupovat</a></li>
							<li><a href="#">Doprava</a></li>
							<li><a href="#">Obchodní podmínky</a></li>
							<li><a href="#">Reklamační řád</a></li>
							<li><a href="#">Platba kartou</a></li>
						</ul>
					</div>
					<div class="blok_info_novinky">
						<h3>Odebírání novinek</h3>
						<form method="post" action="?">
							<div>
								<input name="email" type="text" value="Zadejte Váš e-mail" onblur="if(this.value=='')this.value='Zadejte Váš e-mail';" onclick="if(this.value!='')this.value='';" />
								<button type="submit">&#xe809;</button>
							</div>
						</form>
					</div>
					<div class="blok_info_3">
						<h3>Navštivte také</h3>
						<ul>
							<li><a href="#">www.vvsklo.cz</a></li>
							<li><a href="#">www.dvere-stylus.cz</a></li>
						</ul>
					</div>
					<div class="blok_platebni_karty">
						<h3>On-line platba</h3>
						<img src="images/example/08.png" alt="" />
						<img src="images/example/09.png" alt="" />
						<img src="images/example/10.png" alt="" />
						<img src="images/example/11.png" alt="" />
						<img src="images/example/12.png" alt="" />
						<img src="images/example/13.png" alt="" />
					</div>
				</td>
			</tr>
			<tr>
				<td class="blok_f" colspan="2">
					<div class="footer_left">
						<p>
							<a href="#"><img src="images/logo/02.png" alt="" /></a>
							<span class="separator"></span>
							<a href="#"><img src="images/logo/03.png" alt="" /></a>
							<span class="separator"></span>
							&copy; 2013 VV SKLO s.r.o
						</p>
					</div>
					<div class="footer_right">
						<p>
							Design by xart.cz
							<a href="#"><img src="images/logo/04.png" alt="" /></a>
							<span class="separator"></span>
							Provozováno na systému Majorshop
							<a href="#"><img src="images/logo/05.png" alt="" /></a>
							<span class="separator"></span>
							<a href="#"><img src="images/ico/01.png" alt="" /></a>
							<a href="#"><img src="images/ico/02.png" alt="" /></a>
							<a href="#"><img src="images/ico/03.png" alt="" /></a>
						</p>
					</div>
				</td>
			</tr>
		</table>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>